
### RABBITMQ ###
rabbitmq.generator-request.exchange-name=generator-request-exchange
rabbitmq.generator-request.queue-name=generator-request-queue


### FLASHCARDS API ###
flashcards.api.server-address=http://flashcards-server:8080


### OTHER ###
server.port=8070