
### RABBITMQ ###
rabbitmq.generator-request.exchange-name=generator-request-exchange
rabbitmq.generator-request.queue-name=generator-request-queue
spring.rabbitmq.host=rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


### FLASHCARDS API ###
flashcards.api.server-address=http://flashcards-server:8080


### OTHER ###
server.port=8070
