
### RABBITMQ ###
rabbitmq.generator-request.exchange-name=generator-request-exchange
rabbitmq.generator-request.queue-name=generator-request-queue
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=${RABBIT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


### FLASHCARDS API ###
flashcards.api.server-address=http://${FLASHCARDS}:8080


### INFORMATION FINDER ###
information-finder.selenium-address=http://${SELENIUM}:4444/wd/hub


### OTHER ###
server.port=8070
