
### RABBITMQ ###
rabbitmq.generator-request.exchange-name=generator-request-exchange
rabbitmq.generator-request.queue-name=generator-request-queue
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=flashcards-rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


### FLASHCARDS API ###
flashcards.api.server-address=http://flashcards-server:8080


### INFORMATION FINDER ###
information-finder.webdriver-address=http://webdriver:4444


### OTHER ###
server.port=8070
