
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5400/flashcards
spring.datasource.username=flashcards
spring.datasource.password=descards
spring.jpa.hibernate.ddl-auto=create


### OTHER ###
spring.main.allow-bean-definition-overriding=true
